#Resister definition PreAmpCtest
StartDefinition
BitNum  ArrayNum  BitOrder  A0   A1   A2   A3   A4   A5   A6   A7   A8   A9   A10  A11  A12  A13  A14  A15  A16  A17  A18  A19  A20  A21  A22  A23  A24  A25  A26  A27  A28  A29  A30  A31
EndDefinition
#BitNum is # of bit in one array
#ArrayNum is # of ch ; ArrayNum is 10, Max is A9
#BitOrder 0 = LSB to MSB; 1 = MSB to LSB;
#PA disable = 1 + Test Capacitance enable = 1; 
### Higer bit is PA disable
### Lower bit is Test Capacitance
2       32        1         0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
