\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演習内容}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演習１　光子を見る}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演習２　干渉縞を観測する}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演習３　1光子の干渉縞を測定する}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光とは}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光の干渉}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}線状光源}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 線状光源}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}単スリット}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単スリットでの光の強度と角度の関係}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}2重スリット}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2重スリットでの光の強度と角度の関係}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}参考文献}{7}{subsubsection.3.2.4}}
\citation{hamamatsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光子を数える}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験装置}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces セットアップ}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPPC}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EASIROC}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPPC}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces APD}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPPCはAPDを並列に並べたもの}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EASIROC回路概略}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}測定方法}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可動式ステージの使用方法}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-Amp}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fast Shaper}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slow Shaper}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces holdしたSlow Shaper}}{10}{figure.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}stage.pyのコマンド}{10}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces stage.py コマンド一覧}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EASOROCの使用方法}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}EASIROCモジュールへのアクセス}{10}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}EASIROCモジュールへのアクセス}{10}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces easiroc コマンド一覧}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}印加電圧の設定}{11}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}印加電圧の設定}{11}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UDPcontrol コマンド一覧}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}EASIROC測定手順}{12}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}測定手順}{12}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}測定結果の確認}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}データ解析}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPPCで取得されるデータの解析}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データ解析用PCにログインする}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Windows Subsystem for Linux (WSL) を用いてLinuxを使う}{13}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}表示されるスクリプト例}{13}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VcXsrvのHP。Downloadをクリックします。}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XQuartzのHP。dmgファイルをクリックします。}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SSH接続でリモートログインする}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ROOTのインストール方法}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ROOTビルドの準備}{15}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HomebrewのHP画面。画面下のコマンドをコピーしてターミナル上で実行する。}}{17}{figure.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Homebrewインストール時のスクリプト}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ROOTビルド方法}{18}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ROOTの環境設定}{18}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ROOTを用いたデータ解析}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ROOTの起動方法}{18}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROOT起動時のオプションの例}}{18}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROOTのロゴ}}{19}{figure.16}}
\newlabel{fig:ROOT_logo}{{16}{19}{ROOTのロゴ}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ヒストグラムの描き方}{19}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces rootファイルを開く}}{19}{figure.17}}
\newlabel{fig:open_ROOT}{{17}{19}{rootファイルを開く}{figure.17}{}}
\newlabel{fig:tree_draw}{{6.4.2}{20}{ヒストグラムの描き方}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}マクロの書き方}{20}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}ヒストグラムのフィット}{21}{subsubsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces フィットの結果}}{21}{figure.18}}
\newlabel{fig:fit_gaus}{{18}{21}{フィットの結果}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}グラフの描き方}{22}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}結果の保存}{23}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Poisson統計}{23}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces poisson分布の図}}{23}{figure.19}}
\newlabel{fig:poisson}{{19}{23}{poisson分布の図}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gauss分布の図}}{24}{figure.20}}
\newlabel{fig:gauss}{{20}{24}{gauss分布の図}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}干渉縞の再現}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{24}{section.7}}
\newlabel{sec:lastsection}{{7}{24}{まとめ}{section.7}{}}
\bibcite{hamamatsu}{1}
