\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演習内容}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演習１　光子を見る}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演習２　干渉縞を観測する}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演習３　1光子の干渉縞を測定する}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光とは}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光の干渉}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}線状光源}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 線状光源}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}単スリット}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単スリットでの光の強度と角度の関係}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}2重スリット}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2重スリットでの光の強度と角度の関係}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}参考文献}{6}{subsubsection.3.2.4}}
\citation{hamamatsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光子を数える}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験装置}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces セットアップ}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPPC}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EASIROC}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPPC}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces APD}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPPCはAPDを並列に並べたもの}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EASIROC回路概略}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ収集の方法}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-Amp}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fast Shaper}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slow Shaper}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces holdしたSlow Shaper}}{9}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ解析}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPPCで取得されるデータの解析}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データ解析用PC(Linux)にログインする方法}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Windows Subsystem for Linux (WSL) を用いてLinuxを使う}{9}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}表示されるスクリプト例}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SSH接続して Linux サーバーにリモートログインする}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROOTを用いたデータ解析}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ROOTの起動方法}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROOTのロゴ}}{11}{figure.13}}
\newlabel{fig:ROOT_logo}{{13}{11}{ROOTのロゴ}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROOT起動時のオプションの例}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ヒストグラムの描き方}{12}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rootファイルを開く}}{12}{figure.14}}
\newlabel{fig:open_ROOT}{{14}{12}{rootファイルを開く}{figure.14}{}}
\newlabel{fig:tree_draw}{{5.3.2}{12}{ヒストグラムの描き方}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}マクロの書き方}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}ヒストグラムのフィット}{14}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces フィットの結果}}{14}{figure.15}}
\newlabel{fig:fit_gaus}{{15}{14}{フィットの結果}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}グラフの描き方}{14}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}結果の保存}{15}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poisson統計}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces poisson分布の図}}{16}{figure.16}}
\newlabel{fig:poisson}{{16}{16}{poisson分布の図}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces gauss分布の図}}{16}{figure.17}}
\newlabel{fig:gauss}{{17}{16}{gauss分布の図}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}干渉縞の再現}{16}{subsection.5.5}}
\bibcite{hamamatsu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{17}{section.6}}
\newlabel{sec:lastsection}{{6}{17}{まとめ}{section.6}{}}
