\contentsline {section}{\numberline {1}目的}{3}{section.1}
\contentsline {section}{\numberline {2}演習内容}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}演習１　光子を見る}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}演習２　干渉縞を観測する}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}演習３　1光子の干渉縞を測定する}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}原理}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}光とは}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}光の干渉}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}線状光源}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}単スリット}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}2重スリット}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}参考文献}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}光子を数える}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}実験装置}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}MPPC}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}EASIROC}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}測定方法}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}可動式ステージの使用方法}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EASOROCの使用方法}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}EASIROCモジュールへのアクセス}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}印加電圧の設定}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}EASIROC測定手順}{12}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}データ解析}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}MPPCで取得されるデータの解析}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}データ解析用PCにログインする}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Windows Subsystem for Linux (WSL) を用いてLinuxを使う}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SSH接続でリモートログインする}{16}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}ROOTのインストール方法}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}ROOTビルドの準備}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}ROOTビルド方法}{18}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}ROOTの環境設定}{19}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}ROOTを用いたデータ解析}{19}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}ROOTの起動方法}{19}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}ヒストグラムの描き方}{20}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}マクロの書き方}{21}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}ヒストグラムのフィット}{22}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}グラフの描き方}{22}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}結果の保存}{23}{subsubsection.6.4.6}
\contentsline {subsection}{\numberline {6.5}Poisson統計}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}干渉縞の再現}{24}{subsection.6.6}
\contentsline {section}{\numberline {7}まとめ}{25}{section.7}
