\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演習内容}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演習１　光子を見る}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演習２　干渉縞を観測する}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演習３　1光子の干渉縞を測定する}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光とは}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光の干渉}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}線状光源}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 線状光源}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}単スリット}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単スリットでの光の強度と角度の関係}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}2重スリット}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2重スリットでの光の強度と角度の関係}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}参考文献}{6}{subsubsection.3.2.4}}
\citation{hamamatsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光子を数える}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験装置}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces セットアップ}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPPC}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EASIROC}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPPC}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces APD}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPPCはAPDを並列に並べたもの}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EASIROC回路概略}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ収集の方法}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-Amp}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fast Shaper}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slow Shaper}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces holdしたSlow Shaper}}{9}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ解析}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPPCで取得されるデータの解析}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データ解析用PCにログインする}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Windows Subsystem for Linux (WSL) を用いてLinuxを使う}{9}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}表示されるスクリプト例}{10}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VcXsrvのHP。Downloadをクリックします。}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XQuartzのHP。dmgファイルをクリックします。}}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SSH接続でリモートログインする}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROOTのインストール方法}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ROOTビルドの準備}{12}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HomebrewのHP画面。画面下のコマンドをコピーしてターミナル上で実行する。}}{12}{figure.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Homebrewインストール時のスクリプト}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ROOTビルド方法}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ROOTの環境設定}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ROOTを用いたデータ解析}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ROOTの起動方法}{13}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROOTのロゴ}}{14}{figure.16}}
\newlabel{fig:ROOT_logo}{{16}{14}{ROOTのロゴ}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROOT起動時のオプションの例}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ヒストグラムの描き方}{14}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces rootファイルを開く}}{14}{figure.17}}
\newlabel{fig:open_ROOT}{{17}{14}{rootファイルを開く}{figure.17}{}}
\newlabel{fig:tree_draw}{{5.4.2}{15}{ヒストグラムの描き方}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}マクロの書き方}{16}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}ヒストグラムのフィット}{16}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces フィットの結果}}{17}{figure.18}}
\newlabel{fig:fit_gaus}{{18}{17}{フィットの結果}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}グラフの描き方}{17}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}結果の保存}{18}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Poisson統計}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces poisson分布の図}}{19}{figure.19}}
\newlabel{fig:poisson}{{19}{19}{poisson分布の図}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gauss分布の図}}{19}{figure.20}}
\newlabel{fig:gauss}{{20}{19}{gauss分布の図}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}干渉縞の再現}{19}{subsection.5.6}}
\bibcite{hamamatsu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{20}{section.6}}
\newlabel{sec:lastsection}{{6}{20}{まとめ}{section.6}{}}
